# Blizzgen-2.0

./: BlizzGen20.csproj  BlizzGen20.sln  Class0.cs  Class7.cs  Program.cs  README.md
NewBlizzGen/: Form1.cs  Form1.resx  Generate.cs  Login.cs  Login.resx  Settings.cs
NewBlizzGen/Properties/: Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
